<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>XBMAN's KODI ADDONS</title>
<style>
body{background-image:url('images/xbmanback.png');background-position:center bottom;background-repeat: no-repeat;background-size: 100%;background-attachment:fixed;margin-top:10%;bgcolor:#000000;font-family:Arial, Helvetica, sans-serif;font-size:10pt;color:#b89440;margin-left:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;}

</style>
</head>

<body>

 <center><b>* Welcome to XBMAN's KODI ADDONS.</b></center>

</body>

</html>